{
  "customSyntax": "postcss-lit",
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-use-logical-spec"],
  "rules": {
    "comment-whitespace-inside": null,
    "property-no-vendor-prefix": [
      true,
      {
        "ignoreProperties": ["appearance", "user-select"]
      }
    ],
    "selector-no-vendor-prefix": [
      true,
      {
        "ignoreSelectors": ["::-webkit-input-placeholder", ":-moz-placeholder", ":-ms-input-placeholder"]
      }
    ],
    "string-quotes": "single",
    "liberty/use-logical-spec": true
  }
}
